# Tmux configuration

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Status bar
# Position the statusbar at the bottom of the window
set -g status-position top
# Justify the windows names at the centre
set -g status-justify centre
# Background color is dark blue.
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left '#[fg=colour255,bg=colour8] #(whoami) #[fg=colour255,bg=colour19] #h '
set -g status-right '#[fg=colour255,bg=colour19] %d/%m/%y #[fg=colour255,bg=colour8] %H:%M:%S '
set -g status-right-length 150
set -g status-left-length 150
# The active window name in the status bar is bold and highlighted
setw -g window-status-current-style 'fg=colour45 bg=colour19'
setw -g window-status-current-format ' #I#[fg=colour249]: #[fg=colour255, bold]#W '
# The inactive windows are slightly less visible
setw -g window-status-style 'fg=colour45 bg=colour18'
setw -g window-status-format ' #I#[fg=colour245]: #[fg=colour250]#W '

